{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww16640\viewh18680\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 html\cf5  \cf6 lang\cf5 =\cf7 "en"\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 head\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "UTF-8"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 meta\cf5  \cf6 name\cf5 =\cf7 "viewport"\cf5  \cf6 content\cf5 =\cf7 "width=device-width, initial-scale=1.0"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 title\cf2 >\cf5 My Favorite Kid\cf2 </\cf4 title\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 head\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 body\cf2 >\cf5 \cb1 \
\cb3    \cf2 <\cf4 main\cf2 ></\cf4 main\cf2 >\cf5  \cb1 \
\cb3    \cf2 <\cf4 h1\cf2 >\cf5  My Favorrite Kid\cf2 </\cf4 h1\cf2 >\cf5 \cb1 \
\cb3    \cf2 <\cf4 p\cf2 >\cf5 His name is Jyair and he is three years old\cf2 <\cf4 p\cf2 >\cf5 \cb1 \
\cb3    \cf2 <\cf4 ol\cf2 ></\cf4 ol\cf2 >\cf5 \cb1 \
\cb3    \cf2 <\cf4 li\cf2 >\cf5 He is a ton of fun\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3    \cf2 <\cf4 li\cf2 >\cf5 He loves to dance\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3    \cf2 <\cf4 li\cf2 >\cf5 He also loves pizza\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3    \cf2 </\cf4 ol\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 main\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 footer\cf2 >\cf5 Copyright Daye Gillens Martinez\cf2 </\cf4 footer\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 body\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 html\cf2 >\cf5 \cb1 \
}